<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/white"
                android:orientation="vertical">
    <TextView
            android:id="@+id/news_listview_txt_imagetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sss"
            android:textSize="16sp"
            android:textColor="@color/black"/>
    <TextView android:id="@+id/news_listview_txt_imagereply"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="sssssss"
              android:textColor="@color/darker_gray"
              android:paddingEnd="5dp"
              android:layout_alignParentEnd="true"/>
</RelativeLayout>